server.port = <Default 8080>
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = <Database Name>
spring.datasource.password = <Database password>
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/DB2
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.session.timeout=1000s
server.servlet.session.cookie.max-age=1000s
security.user.password=secret
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references = true
